1..need to check why _poolFeeGuess() in uniswapV3Strategy is 3000 fixed
2..// If keeper passed 0 or max, take full balance
swap function in ExchageSwap contact
        if (amountIn == 0 || amountIn == type(uint256).max) {
            amountIn = IERC20(tokenIn).balanceOf(address(this));
        }
        in harvest() keeper is putting amountIn=0 from frontend then from above code 
        amountIn would be autometically picked but even here it will be zero because 
        in ExchangeSwap contract there will be no wmount of token of tokenIn address.


Yield protocols
Uniswap, Aave, Compound, Curve, Balancer, Yearn, Beefy, Lido